.navigation-bar {
  height: 84px;
  width: 375px;
}

.navigation-bar .overlap-group {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02966;
  border-radius: 10px 10px 0px 0px;
  height: 101px;
}

.navigation-bar .frame {
  align-items: flex-start;
  display: inline-flex;
  gap: 8px;
  left: 15px;
  position: relative;
  top: 12px;
}

.navigation-bar .div {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 6px;
  padding: 7px 14px 6px;
  position: relative;
}

.navigation-bar .img {
  height: 24px;
  position: relative;
  width: 24px;
}

.navigation-bar .home {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.36px;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.navigation-bar .text-wrapper {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.36px;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
