.page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.page .div {
  background-color: #ffffff;
  height: 812px;
  position: relative;
  width: 375px;
}

.page .text-wrapper {
  color: #505356;
  font-family: "Carter One", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 54px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 425px;
  white-space: nowrap;
}

.page .element {
  height: 93px;
  left: 38px;
  object-fit: cover;
  position: fixed;
  top: 342px;
  width: 300px;
}
