.notificacion {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.notificacion .div-2 {
  background-color: #ffffff;
  height: 898px;
  position: relative;
  width: 375px;
}

.notificacion .overlap {
  background-image: url(../../../static/img/ic-baseline-arrow-back.svg);
  background-size: 100% 100%;
  height: 24px;
  left: 26px;
  position: absolute;
  top: 55px;
  width: 24px;
}

.notificacion .ic-baseline-arrow-wrapper {
  align-items: center;
  display: inline-flex;
  gap: 275px;
  position: relative;
}

.notificacion .ic-baseline-arrow {
  height: 24px;
  position: relative;
  width: 24px;
}

.notificacion .text-wrapper-2 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 23px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 94px;
  white-space: nowrap;
}

.notificacion .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 255px;
  justify-content: space-between;
  left: 16px;
  position: absolute;
  top: 142px;
}

.notificacion .text-wrapper-3 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.notificacion .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 219px;
  justify-content: space-between;
  position: relative;
}

.notificacion .frame-wrapper {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 9px;
  position: relative;
  width: 100%;
}

.notificacion .frame-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.notificacion .group {
  background-color: #1a2d40;
  border-radius: 20px;
  height: 40px;
  margin-bottom: -8.88px;
  margin-top: -8.88px;
  position: relative;
  width: 40px;
}

.notificacion .img-2 {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.notificacion .text {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1.88px;
  position: relative;
  width: 226px;
}

.notificacion .div-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 58px;
  justify-content: center;
  overflow: hidden;
  padding: 9px;
  position: relative;
  width: 326px;
}

.notificacion .group-2 {
  background-color: #1a2d40;
  border-radius: 20px;
  height: 40px;
  position: relative;
  width: 40px;
}

.notificacion .p {
  align-self: stretch;
  color: #000000;
  flex: 1;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
}

.notificacion .overlap-2 {
  height: 156px;
  left: 22px;
  position: absolute;
  top: 499px;
  width: 326px;
}

.notificacion .frame-5 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  left: 0;
  position: absolute;
  top: 0;
}

.notificacion .frame-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.notificacion .frame-7 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 9px;
  position: relative;
  width: 326px;
}

.notificacion .frame-8 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.notificacion .icon-instance {
  height: 20px !important;
  left: 8px !important;
  position: absolute !important;
  top: 10px !important;
  width: 24px !important;
}

.notificacion .text-2 {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  width: 226px;
}

.notificacion .overlap-3 {
  height: 43px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.notificacion .status-bar {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  left: 0;
  padding: 11px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.notificacion .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -0.09px;
  position: relative;
  width: 100%;
}

.notificacion .time {
  flex: 0 0 auto;
  position: relative;
}

.notificacion .right-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: flex-end;
  position: relative;
}

.notificacion .mobile-signal {
  height: 10.67px;
  position: relative;
  width: 17px;
}

.notificacion .wifi {
  height: 10.96px;
  position: relative;
  width: 15.27px;
}

.notificacion .battery {
  height: 11.33px;
  position: relative;
  width: 24.33px;
}

.notificacion .navigation-bar-instance {
  left: 0 !important;
  position: absolute !important;
  top: 814px !important;
}

.notificacion .design-component-instance-node {
  color: #000000 !important;
}

.notificacion .frame-9 {
  color: #1a2d40 !important;
}

.notificacion .overlap-4 {
  background-image: url(../../../static/img/ellipse-52.svg);
  background-size: 100% 100%;
  height: 26px;
  left: 197px;
  position: absolute;
  top: 98px;
  width: 25px;
}

.notificacion .text-wrapper-4 {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 9px;
  letter-spacing: 1.2px;
  line-height: 18px;
  position: absolute;
  top: 3px;
  white-space: nowrap;
}

.notificacion .frame-10 {
  left: 0 !important;
  position: fixed !important;
  top: 814px !important;
}
