.adeudos {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.adeudos .div-2 {
  background-color: #ffffff;
  height: 883px;
  position: relative;
  width: 375px;
}

.adeudos .frame-2 {
  align-items: center;
  display: inline-flex;
  gap: 275px;
  left: 26px;
  position: absolute;
  top: 55px;
}

.adeudos .ic-baseline-arrow {
  height: 24px;
  position: relative;
  width: 24px;
}

.adeudos .vector {
  height: 25px;
  position: relative;
  width: 26px;
}

.adeudos .text-wrapper-2 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 26px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 94px;
  white-space: nowrap;
}

.adeudos .div-wrapper {
  align-items: center;
  border: 1px dashed;
  border-color: #1a2d40;
  border-radius: 10px;
  display: flex;
  gap: 4px;
  height: 58px;
  justify-content: center;
  left: 30px;
  padding: 16px 100px;
  position: absolute;
  top: 542px;
  width: 328px;
}

.adeudos .text-wrapper-3 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 18px;
  font-weight: 500;
  height: 27px;
  letter-spacing: 0;
  line-height: 24px;
  margin-left: -57.5px;
  margin-right: -57.5px;
  margin-top: -1.5px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 243px;
}

.adeudos .frame-3 {
  align-items: flex-end;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  left: 26px;
  position: absolute;
  top: 253px;
}

.adeudos .frame-4 {
  height: 24px;
  position: relative;
  width: 329px;
}

.adeudos .text-wrapper-4 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.adeudos .text-wrapper-5 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 264px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-decoration: underline;
  top: 5px;
  white-space: nowrap;
}

.adeudos .frame-5 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.adeudos .frame-6 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  gap: 19px;
  overflow: hidden;
  padding: 12px 18px;
  position: relative;
  width: 328px;
}

.adeudos .element {
  height: 39px;
  object-fit: cover;
  position: relative;
  width: 60px;
}

.adeudos .frame-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.adeudos .frame-7 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.adeudos .text {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 182px;
}

.adeudos .frame-8 {
  align-items: flex-start;
  display: inline-flex;
  gap: 4px;
  left: 292px;
  padding: 0px 10px;
  position: absolute;
  top: 31px;
}

.adeudos .ellipse {
  background-color: #1a2d40;
  border-radius: 1.25px;
  height: 2.5px;
  position: relative;
  width: 2.5px;
}

.adeudos .frame-9 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  gap: 19px;
  height: 63px;
  overflow: hidden;
  padding: 12px 18px;
  position: relative;
  width: 328px;
}

.adeudos .element-2 {
  height: 63px;
  margin-bottom: -12px;
  margin-top: -12px;
  object-fit: cover;
  position: relative;
  width: 65px;
}

.adeudos .frame-10 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  gap: 19px;
  height: 63px;
  padding: 12px 18px;
  position: relative;
  width: 328px;
}

.adeudos .element-3 {
  height: 42px;
  margin-bottom: -1.5px;
  margin-top: -1.5px;
  object-fit: cover;
  position: relative;
  width: 67px;
}

.adeudos .frame-11 {
  align-items: flex-end;
  display: inline-flex;
  gap: 73px;
  left: 24px;
  position: absolute;
  top: 151px;
}

.adeudos .text-wrapper-6 {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.42px;
  line-height: 28px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.adeudos .text-wrapper-7 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 1.26px;
  line-height: 48px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.adeudos .frame-12 {
  align-items: center;
  background-color: #1a2d40;
  border-radius: 10px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 4px 16px;
  position: relative;
}

.adeudos .frame-13 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.adeudos .text-wrapper-8 {
  color: #ffffff;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 36px;
}

.adeudos .icon {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.adeudos .overlap {
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.adeudos .status-bar {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  left: 0;
  padding: 11px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.adeudos .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -0.09px;
  position: relative;
  width: 100%;
}

.adeudos .time {
  flex: 0 0 auto;
  position: relative;
}

.adeudos .right-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: flex-end;
  position: relative;
}

.adeudos .mobile-signal {
  height: 10.67px;
  position: relative;
  width: 17px;
}

.adeudos .wifi {
  height: 10.96px;
  position: relative;
  width: 15.27px;
}

.adeudos .battery {
  height: 11.33px;
  position: relative;
  width: 24.33px;
}

.adeudos .element-4 {
  height: 18px;
  left: 327px;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 18px;
}

.adeudos .navigation-bar-instance {
  left: 0 !important;
  position: fixed !important;
  top: 799px !important;
}

.adeudos .design-component-instance-node {
  border-color: #1a2d4066 !important;
}

.adeudos .frame-14 {
  color: #000000 !important;
}

.adeudos .frame-15 {
  color: #1a2d40 !important;
}
