.icon .instance-node {
  height: 24px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 24px !important;
}

.icon.property-bell {
  height: 27px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.icon.overlap-group-wrapper {
  height: 27px;
  width: 24px;
}

.icon .overlap-group {
  height: 24px;
  left: 3px;
  position: relative;
  width: 18px;
}

.icon .vector {
  height: 21px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 18px;
}

.icon .ellipse {
  background-color: #ff1b1b;
  border-radius: 1.88px;
  height: 4px;
  left: 14px;
  position: absolute;
  top: 0;
  width: 4px;
}

.icon .instance-node-2 {
  height: 32px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 32px !important;
}
