.shopping {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.shopping .div-2 {
  background-color: #ffffff;
  height: 1368px;
  position: relative;
  width: 375px;
}

.shopping .text-wrapper-2 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 25px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 90px;
  white-space: nowrap;
}

.shopping .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  height: 370px;
  left: 22px;
  position: absolute;
  top: 152px;
}

.shopping .frame-3 {
  height: 18px;
  position: relative;
  width: 327px;
}

.shopping .text-wrapper-3 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 2px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.shopping .text-wrapper-4 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 281px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-decoration: underline;
  top: 2px;
  white-space: nowrap;
}

.shopping .frame-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  position: relative;
  width: 100%;
}

.shopping .frame-5 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px #0000000f;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 12px 13px;
  position: relative;
}

.shopping .frame-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.shopping .group {
  background-color: #1a2d40;
  border-radius: 20px;
  height: 40px;
  position: relative;
  width: 40px;
}

.shopping .overlap {
  height: 40px;
  position: relative;
}

.shopping .img-2 {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.shopping .overlap-group-wrapper {
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.shopping .ellipse-wrapper {
  background-image: url(../../../static/img/ellipse-45-4.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.shopping .ellipse {
  height: 12px;
  left: 35px;
  position: absolute;
  top: 20px;
  width: 6px;
}

.shopping .group-2 {
  height: 40px;
  margin-right: -4px;
  position: relative;
  width: 192px;
}

.shopping .text {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 159px;
}

.shopping .p {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.3px;
  line-height: 14px;
  position: absolute;
  top: 26px;
  white-space: nowrap;
  width: 188px;
}

.shopping .text-2 {
  color: #d80909;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: 59px;
}

.shopping .img-wrapper {
  background-image: url(../../../static/img/ellipse-45-3.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.shopping .group-3 {
  height: 38px;
  margin-right: -4px;
  position: relative;
  width: 192px;
}

.shopping .text-3 {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: absolute;
  top: 0;
  width: 159px;
}

.shopping .text-4 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.3px;
  line-height: 14px;
  position: absolute;
  top: 24px;
  white-space: nowrap;
  width: 188px;
}

.shopping .text-5 {
  color: #d80909;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: 59px;
}

.shopping .overlap-group-2 {
  background-image: url(../../../static/img/ellipse-45-2.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.shopping .overlap-group-3 {
  background-image: url(../../../static/img/ellipse-45-1.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.shopping .material-symbols {
  height: 34px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 34px;
}

.shopping .overlap-group-4 {
  background-image: url(../../../static/img/ellipse-45.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.shopping .overlap-wrapper {
  height: 48px;
  margin-right: -4px;
  position: relative;
  width: 192px;
}

.shopping .overlap-2 {
  height: 48px;
  position: relative;
  width: 188px;
}

.shopping .text-6 {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: absolute;
  top: 0;
  width: 188px;
}

.shopping .text-7 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: 59px;
}

.shopping .overlap-3 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.shopping .status-bar {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  left: 0;
  padding: 11px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.shopping .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -0.09px;
  position: relative;
  width: 100%;
}

.shopping .time {
  flex: 0 0 auto;
  position: relative;
}

.shopping .right-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: flex-end;
  position: relative;
}

.shopping .mobile-signal {
  height: 10.67px;
  position: relative;
  width: 17px;
}

.shopping .wifi {
  height: 10.96px;
  position: relative;
  width: 15.27px;
}

.shopping .battery {
  height: 11.33px;
  position: relative;
  width: 24.33px;
}

.shopping .frame-7 {
  align-items: center;
  display: inline-flex;
  gap: 275px;
  left: 26px;
  position: absolute;
  top: 55px;
}

.shopping .ic-baseline-arrow {
  height: 24px;
  position: relative;
  width: 24px;
}

.shopping .vector {
  height: 25px;
  position: relative;
  width: 26px;
}

.shopping .element {
  height: 18px;
  left: 329px;
  object-fit: cover;
  position: absolute;
  top: 40px;
  width: 18px;
}

.shopping .text-wrapper-5 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 32px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 726px;
  white-space: nowrap;
}

.shopping .text-wrapper-6 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 32px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 782px;
  width: 326px;
}

.shopping .div-wrapper {
  height: 232px;
  left: 0;
  position: absolute;
  top: 875px;
  width: 358px;
}

.shopping .overlap-4 {
  height: 232px;
  position: relative;
}

.shopping .group-wrapper {
  height: 214px;
  left: 58px;
  overflow-x: scroll;
  position: absolute;
  top: 16px;
  width: 300px;
}

.shopping .group-4 {
  height: 216px;
  width: 489px;
}

.shopping .overlap-group-5 {
  height: 216px;
  position: relative;
}

.shopping .line {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 489px;
}

.shopping .frame-8 {
  align-items: flex-end;
  display: inline-flex;
  gap: 12px;
  left: 16px;
  position: absolute;
  top: 0;
}

.shopping .frame-9 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.shopping .frame-10 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
}

.shopping .rectangle {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 127px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-2 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 95px;
  position: relative;
  width: 13px;
}

.shopping .text-wrapper-7 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shopping .frame-11 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1px;
  position: relative;
}

.shopping .rectangle-3 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 147px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-4 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 131px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-5 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 95px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-6 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 44px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-7 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 168px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-8 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 194px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-9 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 80px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-10 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 64px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-11 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 91px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-12 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 115px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-13 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 127px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-14 {
  background-color: #1a2d40;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 159px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-15 {
  background-color: #d80909;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 80px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-16 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 111px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-17 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 100px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-18 {
  background-color: #d80909b2;
  border-radius: 10px;
  height: 64px;
  position: relative;
  width: 13px;
}

.shopping .rectangle-19 {
  background-color: #1a2d40cc;
  border-radius: 10px;
  height: 80px;
  position: relative;
  width: 13px;
}

.shopping .frame-12 {
  align-items: flex-end;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 232px;
  left: 0;
  padding: 4px 8px;
  position: absolute;
  top: 0;
  width: 63px;
}

.shopping .text-wrapper-8 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shopping .frame-13 {
  align-items: center;
  display: inline-flex;
  gap: 85px;
  left: 32px;
  position: absolute;
  top: 823px;
}

.shopping .frame-14 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.shopping .frame-15 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.shopping .rectangle-20 {
  background-color: #1a2d40;
  border-radius: 5px;
  height: 20px;
  position: relative;
  width: 20px;
}

.shopping .text-wrapper-9 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shopping .rectangle-21 {
  background-color: #d80909;
  border-radius: 5px;
  height: 20px;
  position: relative;
  width: 20px;
}

.shopping .frame-wrapper {
  align-items: center;
  background-color: #1a2d40;
  border-radius: 10px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 4px 16px;
  position: relative;
}

.shopping .frame-16 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.shopping .text-wrapper-10 {
  color: #ffffff;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 36px;
}

.shopping .icon {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.shopping .frame-17 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
  left: 31px;
  position: absolute;
  top: 1131px;
}

.shopping .text-wrapper-11 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shopping .element-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  overflow-x: scroll;
  position: relative;
  width: 327px;
}

.shopping .frame-18 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  padding: 8px 18px;
  position: relative;
}

.shopping .frame-19 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.shopping .frame-20 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.shopping .text-wrapper-12 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 126px;
}

.shopping .frame-21 {
  align-items: center;
  border-radius: 10px;
  display: flex;
  gap: 4px;
  justify-content: center;
  padding: 0px 10px;
  position: relative;
  width: 34px;
}

.shopping .ellipse-2 {
  background-color: #1a2d40;
  border-radius: 1.25px;
  height: 2.5px;
  margin-left: -0.75px;
  position: relative;
  width: 2.5px;
}

.shopping .ellipse-3 {
  background-color: #1a2d40;
  border-radius: 1.25px;
  height: 2.5px;
  position: relative;
  width: 2.5px;
}

.shopping .ellipse-4 {
  background-color: #1a2d40;
  border-radius: 1.25px;
  height: 2.5px;
  margin-right: -0.75px;
  position: relative;
  width: 2.5px;
}

.shopping .text-wrapper-13 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shopping .frame-22 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
}

.shopping .material-symbols-wrapper {
  background-color: #1a2d40;
  border-radius: 12px;
  height: 24px;
  position: relative;
  width: 24px;
}

.shopping .material-symbols-2 {
  height: 23px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 23px;
}

.shopping .text-wrapper-14 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shopping .text-wrapper-15 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shopping .frame-23 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 164px;
}

.shopping .text-wrapper-16 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 18px;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 130px;
}

.shopping .frame-24 {
  align-items: center;
  border-radius: 10px;
  display: flex;
  gap: 4px;
  justify-content: center;
  margin-right: -16px;
  padding: 0px 10px;
  position: relative;
  width: 34px;
}

.shopping .image {
  height: 190px;
  left: 22px;
  object-fit: cover;
  position: absolute;
  top: 531px;
  width: 331px;
}

.shopping .navigation-bar-instance {
  left: 0 !important;
  position: fixed !important;
  top: 1284px !important;
}

.shopping .design-component-instance-node {
  color: #000000 !important;
}

.shopping .frame-25 {
  color: #1a2d40 !important;
}
