.inicio-account {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.inicio-account .div {
  background-color: #ffffff;
  height: 849px;
  position: relative;
  width: 375px;
}

.inicio-account .text-wrapper {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 26px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 82px;
  width: 327px;
}

.inicio-account .p {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 27px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 122px;
  width: 327px;
}

.inicio-account .group {
  height: 18px;
  left: 26px;
  position: absolute;
  top: 457px;
  width: 322px;
}

.inicio-account .overlap-group {
  height: 18px;
  position: relative;
}

.inicio-account .line {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 322px;
}

.inicio-account .frame {
  align-items: center;
  background-color: #ffffff;
  display: inline-flex;
  gap: 4px;
  justify-content: center;
  left: 94px;
  padding: 2px 12px;
  position: absolute;
  top: 0;
}

.inicio-account .text-wrapper-2 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 14px;
  letter-spacing: 0;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 117px;
}

.inicio-account .text-wrapper-3 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 24px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 318px;
  white-space: nowrap;
}

.inicio-account .frame-wrapper {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  left: 24px;
  overflow: hidden;
  padding: 16px 115px;
  position: absolute;
  top: 499px;
}

.inicio-account .frame-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.inicio-account .icon {
  height: 32px !important;
  position: relative !important;
  width: 32px !important;
}

.inicio-account .text {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.inicio-account .no-tienes-una-cuenta {
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 25px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 586px;
  width: 326px;
}

.inicio-account .span {
  color: #000000;
}

.inicio-account .text-wrapper-4 {
  color: #1a2d40;
  font-weight: 500;
  text-decoration: underline;
}

.inicio-account .div-wrapper {
  align-items: center;
  background-color: #275e96;
  border-radius: 10px;
  display: flex;
  gap: 4px;
  justify-content: center;
  left: 24px;
  padding: 16px 100px;
  position: absolute;
  top: 377px;
  width: 328px;
}

.inicio-account .text-wrapper-5 {
  color: #ffffff;
  font-family: "DM Sans", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.inicio-account .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
  left: 24px;
  position: absolute;
  top: 183px;
}

.inicio-account .frame-4 {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  width: 327px;
}

.inicio-account .frame-5 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.inicio-account .text-2 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.36px;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.inicio-account .text-3 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: 282px;
}

.inicio-account .frame-6 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  width: 327px;
}

.inicio-account .frame-7 {
  height: 42px;
  position: relative;
  width: 252px;
}

.inicio-account .text-4 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0.36px;
  line-height: 16px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.inicio-account .text-5 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: absolute;
  top: 18px;
  white-space: nowrap;
  width: 252px;
}

.inicio-account .property-1-eye-off {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.inicio-account .status-bar {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  left: 0;
  padding: 11px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.inicio-account .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -0.09px;
  position: relative;
  width: 100%;
}

.inicio-account .time {
  flex: 0 0 auto;
  position: relative;
}

.inicio-account .right-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: flex-end;
  position: relative;
}

.inicio-account .mobile-signal {
  height: 10.67px;
  position: relative;
  width: 17px;
}

.inicio-account .wifi {
  height: 10.96px;
  position: relative;
  width: 15.27px;
}

.inicio-account .battery {
  height: 11.33px;
  position: relative;
  width: 24.33px;
}
