.banks {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.banks .frame-wrapper {
  background-color: #ffffff;
  height: 408px;
  width: 359px;
}

.banks .frame {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
  height: 338px;
  left: 23px;
  position: relative;
  top: 44px;
}

.banks .div-wrapper {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: space-around;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.banks .text-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.banks .text {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 282px;
}

.banks .div {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  position: relative;
  width: 100%;
}

.banks .frame-2 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  gap: 4px;
  justify-content: space-around;
  margin-bottom: -4px;
  margin-top: -4px;
  overflow: hidden;
  padding: 8px 15px;
  position: relative;
  width: 314px;
}

.banks .frame-3 {
  height: 50px;
  position: relative;
  width: 279px;
}

.banks .text-2 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: absolute;
  top: 18px;
  white-space: nowrap;
  width: 208px;
}

.banks .frame-4 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: space-around;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.banks .frame-5 {
  height: 42px;
  position: relative;
  width: 283px;
}

.banks .text-3 {
  color: #00000099;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: absolute;
  top: 18px;
  white-space: nowrap;
  width: 252px;
}

.banks .frame-6 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.banks .frame-7 {
  height: 42px;
  position: relative;
  width: 252px;
}
