.face-id {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.face-id .div {
  background-color: #ffffff;
  height: 849px;
  position: relative;
  width: 375px;
}

.face-id .text-wrapper {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 82px;
  width: 327px;
}

.face-id .p {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  left: 24px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 146px;
  width: 327px;
}

.face-id .frame {
  align-items: center;
  background-color: #1a2d40;
  border-radius: 10px;
  display: flex;
  gap: 4px;
  justify-content: center;
  left: 23px;
  padding: 16px 100px;
  position: absolute;
  top: 679px;
  width: 328px;
}

.face-id .text-wrapper-2 {
  color: #ffffff;
  font-family: "DM Sans", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.face-id .teenyicons-face-id {
  height: 238px;
  left: 69px;
  position: absolute;
  top: 254px;
  width: 238px;
}

.face-id .no-estas-listo-para {
  color: transparent;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 25px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 746px;
  width: 326px;
}

.face-id .span {
  color: #000000;
}

.face-id .text-wrapper-3 {
  color: #1a2d40;
  font-weight: 500;
  text-decoration: underline;
}

.face-id .status-bar {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  left: 0;
  padding: 11px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.face-id .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -0.09px;
  position: relative;
  width: 100%;
}

.face-id .time {
  flex: 0 0 auto;
  position: relative;
}

.face-id .right-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: flex-end;
  position: relative;
}

.face-id .mobile-signal {
  height: 10.67px;
  position: relative;
  width: 17px;
}

.face-id .wifi {
  height: 10.96px;
  position: relative;
  width: 15.27px;
}

.face-id .battery {
  height: 11.33px;
  position: relative;
  width: 24.33px;
}
