.b-s {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.b-s .div-2 {
  background-color: #ffffff;
  height: 883px;
  position: relative;
  width: 375px;
}

.b-s .text-wrapper-2 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 24px;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 102px;
  white-space: nowrap;
}

.b-s .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  left: 24px;
  position: absolute;
  top: 159px;
}

.b-s .frame-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 227px;
  position: relative;
}

.b-s .text-wrapper-3 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.b-s .text-wrapper-4 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 30px;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  text-decoration: underline;
  width: 54px;
}

.b-s .frame-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.b-s .frame-5 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  gap: 19px;
  overflow: hidden;
  padding: 12px 18px;
  position: relative;
  width: 327px;
}

.b-s .frame-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.b-s .group {
  background-color: #1a2d40;
  border-radius: 20px;
  height: 40px;
  position: relative;
  width: 40px;
}

.b-s .overlap {
  height: 40px;
  position: relative;
}

.b-s .img-2 {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.b-s .overlap-group-wrapper {
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
}

.b-s .ellipse-wrapper {
  background-image: url(../../../static/img/ellipse-45-5.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.b-s .ellipse {
  height: 12px;
  left: 35px;
  position: absolute;
  top: 20px;
  width: 6px;
}

.b-s .frame-7 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.b-s .text {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  height: 18px;
  letter-spacing: 0.42px;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 182px;
}

.b-s .p {
  color: transparent;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.b-s .span {
  color: #1a2d40;
  font-weight: 700;
}

.b-s .text-wrapper-5 {
  color: #000000;
  font-weight: 500;
}

.b-s .text-wrapper-6 {
  color: #000000cc;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.36px;
}

.b-s .frame-8 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  justify-content: center;
  padding: 0px 10px;
  position: relative;
  width: 34px;
}

.b-s .ellipse-2 {
  background-color: #1a2d40;
  border-radius: 1.25px;
  height: 2.5px;
  margin-left: -0.75px;
  position: relative;
  width: 2.5px;
}

.b-s .ellipse-3 {
  background-color: #1a2d40;
  border-radius: 1.25px;
  height: 2.5px;
  position: relative;
  width: 2.5px;
}

.b-s .ellipse-4 {
  background-color: #1a2d40;
  border-radius: 1.25px;
  height: 2.5px;
  margin-right: -0.75px;
  position: relative;
  width: 2.5px;
}

.b-s .img-wrapper {
  background-image: url(../../../static/img/ellipse-45-4.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.b-s .text-2 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.42px;
  line-height: 18px;
  margin-top: -1px;
  position: relative;
  width: 182px;
}

.b-s .text-3 {
  color: transparent;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: 185px;
}

.b-s .frame-9 {
  height: 180px;
  left: 23px;
  position: absolute;
  top: 359px;
  width: 330px;
}

.b-s .frame-10 {
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 330px;
}

.b-s .text-wrapper-7 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.b-s .text-wrapper-8 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 288px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-decoration: underline;
  top: 2px;
  white-space: nowrap;
}

.b-s .frame-11 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
  left: 1px;
  position: absolute;
  top: 32px;
}

.b-s .frame-12 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  gap: 19px;
  overflow: hidden;
  padding: 12px 18px;
  position: relative;
  width: 328px;
}

.b-s .frame-13 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.b-s .overlap-group-2 {
  background-image: url(../../../static/img/ellipse-45-3.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.b-s .ellipse-5 {
  height: 21px;
  left: 20px;
  position: absolute;
  top: 20px;
  width: 21px;
}

.b-s .text-4 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 182px;
}

.b-s .text-5 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.42px;
  line-height: 18px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.b-s .overlap-group-3 {
  background-image: url(../../../static/img/ellipse-45-2.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.b-s .ellipse-6 {
  height: 37px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 41px;
}

.b-s .overlap-2 {
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.b-s .status-bar {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  left: 0;
  padding: 11px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.b-s .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -0.09px;
  position: relative;
  width: 100%;
}

.b-s .time {
  flex: 0 0 auto;
  position: relative;
}

.b-s .right-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: flex-end;
  position: relative;
}

.b-s .mobile-signal {
  height: 10.67px;
  position: relative;
  width: 17px;
}

.b-s .wifi {
  height: 10.96px;
  position: relative;
  width: 15.27px;
}

.b-s .battery {
  height: 11.33px;
  position: relative;
  width: 24.33px;
}

.b-s .frame-14 {
  align-items: center;
  display: inline-flex;
  gap: 275px;
  left: 26px;
  position: absolute;
  top: 55px;
}

.b-s .ic-baseline-arrow {
  height: 24px;
  position: relative;
  width: 24px;
}

.b-s .vector {
  height: 25px;
  position: relative;
  width: 26px;
}

.b-s .element {
  height: 18px;
  left: 329px;
  object-fit: cover;
  position: absolute;
  top: 39px;
  width: 18px;
}

.b-s .frame-15 {
  height: 180px;
  left: 23px;
  position: absolute;
  top: 563px;
  width: 330px;
}

.b-s .frame-16 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  margin-right: -13px;
  position: relative;
}

.b-s .overlap-group-4 {
  background-image: url(../../../static/img/ellipse-45-1.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.b-s .ellipse-7 {
  height: 41px;
  left: 0;
  position: absolute;
  top: 0;
  width: 41px;
}

.b-s .text-6 {
  color: transparent;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  height: 25px;
  letter-spacing: 0.36px;
  line-height: 12px;
  position: relative;
  width: 249px;
}

.b-s .text-wrapper-9 {
  color: #00000099;
  line-height: 18px;
}

.b-s .text-wrapper-10 {
  color: #1a2d40;
  font-size: 10px;
  letter-spacing: 0.3px;
  line-height: 14px;
}

.b-s .overlap-group-5 {
  background-image: url(../../../static/img/ellipse-45.svg);
  background-size: 100% 100%;
  height: 41px;
  position: relative;
  width: 41px;
}

.b-s .text-7 {
  color: transparent;
  font-family: "DM Sans", Helvetica;
  font-size: 12px;
  font-weight: 500;
  height: 18px;
  letter-spacing: 0.36px;
  line-height: 12px;
  position: relative;
  width: 231px;
}

.b-s .navigation-bar-instance {
  left: 0 !important;
  position: fixed !important;
  top: 799px !important;
}

.b-s .design-component-instance-node {
  border-color: #1a2d4066 !important;
}

.b-s .frame-17 {
  color: #000000 !important;
}

.b-s .frame-18 {
  color: #1a2d40 !important;
}
