:root {
  --body-large-font-family: "Lora-Medium", Helvetica;
  --body-large-font-size: 16px;
  --body-large-font-style: normal;
  --body-large-font-weight: 500;
  --body-large-letter-spacing: 0px;
  --body-large-line-height: 24px;
  --body-medium-font-family: "Lora-Regular", Helvetica;
  --body-medium-font-size: 14px;
  --body-medium-font-style: normal;
  --body-medium-font-weight: 400;
  --body-medium-letter-spacing: 0px;
  --body-medium-line-height: 20px;
  --body-overline-font-family: "Lora-Regular", Helvetica;
  --body-overline-font-size: 10px;
  --body-overline-font-style: normal;
  --body-overline-font-weight: 400;
  --body-overline-letter-spacing: 0px;
  --body-overline-line-height: 16px;
  --body-small-font-family: "Lora-Regular", Helvetica;
  --body-small-font-size: 12px;
  --body-small-font-style: normal;
  --body-small-font-weight: 400;
  --body-small-letter-spacing: 0px;
  --body-small-line-height: 16px;
  --header-h1-font-family: "Lora-Medium", Helvetica;
  --header-h1-font-size: 42px;
  --header-h1-font-style: normal;
  --header-h1-font-weight: 500;
  --header-h1-letter-spacing: 0px;
  --header-h1-line-height: 48px;
  --header-h2-font-family: "Lora-Medium", Helvetica;
  --header-h2-font-size: 32px;
  --header-h2-font-style: normal;
  --header-h2-font-weight: 500;
  --header-h2-letter-spacing: 0px;
  --header-h2-line-height: 40px;
  --header-h3-font-family: "Lora-Medium", Helvetica;
  --header-h3-font-size: 24px;
  --header-h3-font-style: normal;
  --header-h3-font-weight: 500;
  --header-h3-letter-spacing: 0px;
  --header-h3-line-height: 32px;
  --header-title-font-family: "Lora-Medium", Helvetica;
  --header-title-font-size: 18px;
  --header-title-font-style: normal;
  --header-title-font-weight: 500;
  --header-title-letter-spacing: 0px;
  --header-title-line-height: 24px;
}
