.profile {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.profile .div-2 {
  background-color: #ffffff;
  height: 898px;
  position: relative;
  width: 375px;
}

.profile .overlap {
  background-image: url(../../../static/img/frame-239074.svg);
  background-size: 100% 100%;
  height: 25px;
  left: 26px;
  position: absolute;
  top: 55px;
  width: 325px;
}

.profile .frame-2 {
  align-items: center;
  display: inline-flex;
  gap: 275px;
  position: relative;
}

.profile .ic-baseline-arrow {
  height: 24px;
  position: relative;
  width: 24px;
}

.profile .vector {
  height: 25px;
  position: relative;
  width: 26px;
}

.profile .overlap-2 {
  height: 32px;
  left: 23px;
  position: absolute;
  top: 94px;
  width: 59px;
}

.profile .text-wrapper-2 {
  color: #1a2d40;
  font-family: "DM Sans", Helvetica;
  font-size: 24px;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: 32px;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.profile .overlap-3 {
  height: 90px;
  left: 25px;
  position: absolute;
  top: 151px;
  width: 326px;
}

.profile .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  left: 0;
  position: absolute;
  top: 0;
}

.profile .text-wrapper-3 {
  color: #000000cc;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.profile .frame-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  overflow: hidden;
  padding: 9px;
  position: relative;
  width: 326px;
}

.profile .frame-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.profile .group {
  background-color: #1a2d40;
  border-radius: 20px;
  height: 40px;
  position: relative;
  width: 40px;
}

.profile .img-2 {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 24px;
}

.profile .text {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  position: relative;
  width: 226px;
}

.profile .overlap-4 {
  height: 230px;
  left: 24px;
  position: absolute;
  top: 265px;
  width: 326px;
}

.profile .frame-5 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.profile .div-wrapper {
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #29b02933;
  border-radius: 10px;
  box-shadow: 0px 25px 40px -10px #0000000f;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  overflow: hidden;
  padding: 9px;
  position: relative;
  width: 326px;
}

.profile .text-2 {
  color: #000000;
  font-family: "DM Sans", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  width: 226px;
}

.profile .overlap-5 {
  height: 222px;
  left: 22px;
  position: absolute;
  top: 499px;
  width: 326px;
}

.profile .icon-instance {
  height: 20px !important;
  left: 8px !important;
  position: absolute !important;
  top: 10px !important;
  width: 24px !important;
}

.profile .overlap-6 {
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}

.profile .status-bar {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(15px) brightness(100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  left: 0;
  padding: 11px 24px;
  position: absolute;
  top: 0;
  width: 375px;
}

.profile .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  margin-bottom: -0.09px;
  position: relative;
  width: 100%;
}

.profile .time {
  flex: 0 0 auto;
  position: relative;
}

.profile .right-side {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 5px;
  justify-content: flex-end;
  position: relative;
}

.profile .mobile-signal {
  height: 10.67px;
  position: relative;
  width: 17px;
}

.profile .wifi {
  height: 10.96px;
  position: relative;
  width: 15.27px;
}

.profile .battery {
  height: 11.33px;
  position: relative;
  width: 24.33px;
}

.profile .element {
  height: 18px;
  left: 329px;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 18px;
}

.profile .navigation-bar-instance {
  left: 0 !important;
  position: absolute !important;
  top: 814px !important;
}

.profile .design-component-instance-node {
  color: #000000 !important;
}

.profile .frame-6 {
  color: #1a2d40 !important;
}

.profile .frame-7 {
  left: 0 !important;
  position: fixed !important;
  top: 814px !important;
}
